<html>

    <head>
        <title>About Page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .main {
                width: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)50%), url(cities.jpeg);
                background-position: center;
                background-size: cover;
                height: 109vh;
                color: white;
                font-size: 20px;
                text-align: center;
            }

            .navbar {
                width: 300px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 10px;
            }


            .menu {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;

            }

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
            }

            ul li {
                list-style: none;
                margin-left: 20px;
                font-size: 18px;
            }

            ul li a {
                text-decoration: none;
                color: white;
            }

            ul li a:hover {
                color: blue;
            }

            .textbox {
                background: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
                margin: 100px;
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="navbar">
                <h2>City Explorer App</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./cities.html">CITIES</a></li>
                    <li><a href="./help.html">HELP</a></li>
                </ul>
            </div>
        </div>


    </body>

</html>


<div class="card card-body mt-3">
    <h3 class="container p-5">Explore by Cities</h3>
    <div class="row">
        <div class="col">
            <p class="fw-bold">Cities with high cost of living</p>
        </div>
        <div class="col">
            <P class="fw-bold">Cities with good quality of life</P>
        </div>
        <div class="col">
            <p class="fw-bold">Cities with high income</p>
        </div>
    </div>
</div>
