<html>

    <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <title>Home</title>
        <style>
            body {
              margin: 0;
              padding: 0;
            }
            .navbar{
                width: 300px;
                display:flex;
                justify-content: flex-start;
                align-items: center;
                padding: 10px;   
            }
            .menu{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;

            }
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
            }
            ul li{
                list-style: none;
                margin-left: 20px;
                font-size: 18px;
            }
            ul li a{
                text-decoration: none;
                color: black;
            }
            ul li a:hover {
                color:blue;
           }
           .textbox {
                background: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
                margin: 100px;
                color: black;
           }


        </style>
    </head>

    <body>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>

        <div class="main mt-5" >
            <div class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./cities.html">CITIES</a></li>
                    <li><a href="./help.html">HELP</a></li>
                </ul>
            </div>
        </div>
        <div>
            <h2></h2>
        </div>
        <div class="container main-content m-5">
            <div class="row">
                <div class="col">
                    <img src="https://images.unsplash.com/photo-1600518464441-9154a4dea21b?q=80&w=2875&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="600" 
     height="250" alt="alternatetext">
                </div>
                <div class="col">
                    <h1>Change can be hard.</h1>
                    <p class="container">Focus on readjusting and let us handle the details. We make it easy for people like you to find their perfect
                    destination.</p>
                </div>
            </div>
        </div>
        <div class="container more-details pt-5">
            <div class="row text-center">
                <h2 class="mb-5"><strong>KNOW THE DETAILS</strong></h2>
                <div class="col">
                    <h3>LIVING COSTS</h3>
                    <p class="mt-4">Understanding living costs is paramount for financial planning, influencing decisions on housing, career choices, and
                    overall lifestyle. It serves as a key factor in achieving financial stability and maintaining a balanced quality of
                    life.</p>
                </div>
                <div class="col">
                    <h3>QUALITY OF LIFE</h3>
                    <p class="mt-4">Understanding and prioritizing quality of life is crucial because it directly impacts an individual's overall happiness,
                    well-being, and satisfaction. By considering factors such as health, education, and social connections, individuals can
                    make informed decisions that lead to a more fulfilling and meaningful life.</p>
                </div>
                <div class="col">
                    <h3>INCOME</h3>
                    <p class="mt-4">Income is a cornerstone of financial well-being, impacting access to necessities, opportunities, and a comfortable
                    lifestyle. Recognizing its importance enables individuals to make informed financial decisions, fostering stability and
                    facilitating the pursuit of personal goals.</p>
                </div>
                <div>
                    <button class="btn btn-light mt-5 rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                        aria-expanded="false" aria-controls="collapseExample">
                        Learn more
                    </button>
                </div>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body mt-3">
                       <h3 class="container p-5">Explore by Cities</h3> 
                        <div class="row">
                            <div class="col">
                                <p class="fw-bold">Cities with high cost of living</p>
                            </div>
                            <div class="col">
                               <P class="fw-bold">Cities with good quality of life</P> 
                            </div>
                            <div class="col">
                                <p class="fw-bold">Cities with high income</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container compare mt-5">
            <h1>Get the inside scoop</h1>
            <div class="text-center p-3">
                <p><strong>Compare and Contrast</strong></p>
                <div class="row justify-content-center">
                    <div class="col-4 mt-3">
                        <button type="button" class="btn btn-light rounded-pill">Washington, D.C <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                            viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg></button>
                    </div>
                    <div class="col-4 mt-3">
                        <button type="button" class="btn btn-light rounded-pill">New York <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                            viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg></button>
                    </div>
                </div>
                <button type="button" class="btn btn-light rounded-pill m-5">Browse Cities</button>
            </div>
            
        </div>

</body>
